This is ApacheBench, Version 2.3 <$Revision: 1879490 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            3000

Document Path:          /bank/report.json
Document Length:        222173 bytes

Concurrency Level:      8
Time taken for tests:   119.493 seconds
Complete requests:      32
Failed requests:        0
Total transferred:      7112992 bytes
HTML transferred:       7109536 bytes
Requests per second:    0.27 [#/sec] (mean)
Time per request:       29873.246 [ms] (mean)
Time per request:       3734.156 [ms] (mean, across all concurrent requests)
Transfer rate:          58.13 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  7071 26439 9691.5  32014   37673
Waiting:     7067 26406 9679.9  32011   37671
Total:       7071 26439 9691.4  32015   37673

Percentage of the requests served within a certain time (ms)
  50%  32015
  66%  35264
  75%  35716
  80%  35809
  90%  37572
  95%  37657
  98%  37673
  99%  37673
 100%  37673 (longest request)
